\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Preliminares}{3}{chapter.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:caminho_rainbow}{{1.1a}{4}{Uma coloração própria do grafo e um caminho rainbow}{figure.caption.2}{}}
\newlabel{sub@fig:caminho_rainbow}{{a}{4}{Uma coloração própria do grafo e um caminho rainbow}{figure.caption.2}{}}
\newlabel{fig:cadeia_kempe}{{1.1b}{4}{Uma cadeia de Kempe com cores azul e vermelho}{figure.caption.2}{}}
\newlabel{sub@fig:cadeia_kempe}{{b}{4}{Uma cadeia de Kempe com cores azul e vermelho}{figure.caption.2}{}}
\newlabel{fig:troca_kempe}{{1.1c}{4}{Operação de troca de cores da cadeia de Kempe com cores azul e vermelho}{figure.caption.2}{}}
\newlabel{sub@fig:troca_kempe}{{c}{4}{Operação de troca de cores da cadeia de Kempe com cores azul e vermelho}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exemplos de coloração própria, caminho rainbow e cadeia de Kempe.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exemplos_coloracao}{{1.1}{4}{Exemplos de coloração própria, caminho rainbow e cadeia de Kempe}{figure.caption.2}{}}
\abx@aux@cite{0}{HajoBroersma1997}
\abx@aux@segm{0}{0}{HajoBroersma1997}
\abx@aux@cite{0}{HajoBroersma1997}
\abx@aux@segm{0}{0}{HajoBroersma1997}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Subgrafos \textit  {rainbow}}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Árvores}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Árvoras geradoras muito coloridas}{5}{section*.3}\protected@file@percent }
\abx@aux@page{1}{5}
\abx@aux@cite{0}{HajoBroersma1997}
\abx@aux@segm{0}{0}{HajoBroersma1997}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@cite{0}{HajoBroersma1997}
\abx@aux@segm{0}{0}{HajoBroersma1997}
\abx@aux@page{4}{7}
\newlabel{question:lattice_path_matroid}{{1}{7}{}{tcb@cnt@question.1}{}}
\abx@aux@cite{0}{tjoins_cp}
\abx@aux@segm{0}{0}{tjoins_cp}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Cobertura de arestas por diferentes estruturas e subgrafos}{9}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O problema do Carteiro Chinês}{9}{section.3.1}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@cite{0}{Harary1970COVERINGAP}
\abx@aux@segm{0}{0}{Harary1970COVERINGAP}
\abx@aux@cite{0}{HARARY197239}
\abx@aux@segm{0}{0}{HARARY197239}
\abx@aux@cite{0}{HARARY197239}
\abx@aux@segm{0}{0}{HARARY197239}
\newlabel{fig:carteiro_chines}{{3.1a}{11}{Uma instância do Carteiro Chinês sem pesos e sua solução obtida (multigrafo) pelo algoritmo com custo $|E(G)|+3$}{figure.caption.4}{}}
\newlabel{sub@fig:carteiro_chines}{{a}{11}{Uma instância do Carteiro Chinês sem pesos e sua solução obtida (multigrafo) pelo algoritmo com custo $|E(G)|+3$}{figure.caption.4}{}}
\newlabel{fig:auxiliary_cp_graph}{{3.1b}{11}{Grafo auxiliar para a instância do Carteiro Chinês com emparelhamento máximo de custo mínimo destacado}{figure.caption.4}{}}
\newlabel{sub@fig:auxiliary_cp_graph}{{b}{11}{Grafo auxiliar para a instância do Carteiro Chinês com emparelhamento máximo de custo mínimo destacado}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplicação do algoritmo de $T$-join do Carteiro Chinês.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exemplo_carteiro_chinês}{{3.1}{11}{Aplicação do algoritmo de $T$-join do Carteiro Chinês}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Florestas}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caminhos}{11}{section.3.3}\protected@file@percent }
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {subsection}{Cobrindo árvores com caminhos}{11}{section*.5}\protected@file@percent }
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {subsection}{Cobrindo cactos com caminhos}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Questões em aberto e comentários do autor}{12}{section*.7}\protected@file@percent }
\newlabel{question:gallais_conj}{{2}{12}{}{tcb@cnt@question.2}{}}
\abx@aux@cite{0}{isometric_path_cover}
\abx@aux@segm{0}{0}{isometric_path_cover}
\abx@aux@cite{0}{cycle_basis}
\abx@aux@segm{0}{0}{cycle_basis}
\abx@aux@cite{0}{cycle_basis}
\abx@aux@segm{0}{0}{cycle_basis}
\@writefile{toc}{\contentsline {subsection}{Particionando grafos em $\lceil \frac  {n}{2} \rceil $ caminhos ou ciclos}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cobrindo os vértices de um grafo usando caminhos mínimos}{13}{section*.9}\protected@file@percent }
\abx@aux@page{9}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ciclos}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Encontrando a base de ciclos de um grafo}{13}{section*.10}\protected@file@percent }
\abx@aux@page{10}{13}
\abx@aux@cite{0}{cycle_basis}
\abx@aux@segm{0}{0}{cycle_basis}
\abx@aux@cite{0}{cycle_basis}
\abx@aux@segm{0}{0}{cycle_basis}
\abx@aux@cite{0}{cycle_basis}
\abx@aux@segm{0}{0}{cycle_basis}
\abx@aux@cite{0}{cycle_basis}
\abx@aux@segm{0}{0}{cycle_basis}
\abx@aux@page{11}{14}
\newlabel{lem:basis_exc_lemma}{{3.6}{14}{\cite {cycle_basis}}{lemma.3.6}{}}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\newlabel{theo:cycle_basis_min_path}{{3.4}{14}{\cite {cycle_basis}}{theorem.3.4}{}}
\abx@aux@page{14}{14}
\newlabel{theo:vertex_edge_cycle_basis_cond}{{3.5}{15}{\cite {cycle_basis}}{theorem.3.5}{}}
\abx@aux@page{15}{15}
\@writefile{toc}{\contentsline {subsection}{Cobertura dupla por ciclos}{15}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{ntafos1979}
\abx@aux@segm{0}{0}{ntafos1979}
\abx@aux@cite{0}{ntafos1979}
\abx@aux@segm{0}{0}{ntafos1979}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passeios em digrafos}{16}{section.3.5}\protected@file@percent }
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\abx@aux@cite{0}{ntafos1979}
\abx@aux@segm{0}{0}{ntafos1979}
\abx@aux@cite{0}{ntafos1979}
\abx@aux@segm{0}{0}{ntafos1979}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\abx@aux@cite{0}{CHARTRAND200325}
\abx@aux@segm{0}{0}{CHARTRAND200325}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Fronteira, Contorno e Periferia}{19}{chapter.4}\protected@file@percent }
\abx@aux@page{20}{19}
\newlabel{question:boundary_classification}{{3}{20}{}{tcb@cnt@question.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grafos cordais e vértices extremos}{20}{section.4.1}\protected@file@percent }
\newlabel{question:chordal_extreme}{{4}{20}{}{tcb@cnt@question.4}{}}
\abx@aux@cite{0}{bonin_de_mier}
\abx@aux@segm{0}{0}{bonin_de_mier}
\abx@aux@cite{0}{lattice_path_matroid_union}
\abx@aux@segm{0}{0}{lattice_path_matroid_union}
\abx@aux@cite{0}{BONIN2006701}
\abx@aux@segm{0}{0}{BONIN2006701}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tópicos em Matróides e Coberturas}{21}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Algumas famílias (potencialmente) úteis de matróides}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matróides de \textit  {Lattice Path}}{21}{section*.12}\protected@file@percent }
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@cite{0}{gammoids_coloring}
\abx@aux@segm{0}{0}{gammoids_coloring}
\abx@aux@cite{0}{oxley_matroids}
\abx@aux@segm{0}{0}{oxley_matroids}
\@writefile{toc}{\contentsline {subsection}{Matróides Gamóides}{22}{section*.13}\protected@file@percent }
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\@writefile{toc}{\contentsline {subsection}{Matróides Gráficas}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cobertura de matróides}{22}{section.5.2}\protected@file@percent }
\abx@aux@cite{0}{oxley_matroids}
\abx@aux@segm{0}{0}{oxley_matroids}
\abx@aux@cite{0}{bonin_de_mier}
\abx@aux@segm{0}{0}{bonin_de_mier}
\@writefile{toc}{\contentsline {subsection}{A correspondência entre caminhos crescentes em um grafo de intervalos próprios e uma matróide de \textit  {lattice path}}{23}{section*.15}\protected@file@percent }
\newlabel{lem:tranversal_lattice}{{5.1}{23}{\cite {oxley_matroids, bonin_de_mier}}{lemma.5.1}{}}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\newlabel{theo:proper_interval_lpm}{{5.1}{23}{$\smallstar $}{proposition.5.1}{}}
\abx@aux@cite{0}{matroid_simplicial_complex}
\abx@aux@segm{0}{0}{matroid_simplicial_complex}
\newlabel{fig:kite_graph}{{5.1a}{24}{Grafo pipa de intervalos próprios $G$}{figure.caption.16}{}}
\newlabel{sub@fig:kite_graph}{{a}{24}{Grafo pipa de intervalos próprios $G$}{figure.caption.16}{}}
\newlabel{fig:rep_lpm}{{5.1b}{24}{Uma representação da matróide de \textit {lattice paths} definida pelos caminhos crescentes de $G$}{figure.caption.16}{}}
\newlabel{sub@fig:rep_lpm}{{b}{24}{Uma representação da matróide de \textit {lattice paths} definida pelos caminhos crescentes de $G$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ilustração de um grafo de intervalos próprios $G$, a matróide de \textit  {lattice paths} como descrita no Teorema \ref {theo:proper_interval_lpm} e alguns caminhos crescentes representados nela.}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:proper_matroid}{{5.1}{24}{Ilustração de um grafo de intervalos próprios $G$, a matróide de \textit {lattice paths} como descrita no Teorema \ref {theo:proper_interval_lpm} e alguns caminhos crescentes representados nela}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{O Algoritmo de Edmonds para coloração de matróides}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cobrindo as arestas de um grafo de intervalos próprio por caminhos}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interseção de matróides}{24}{section.5.3}\protected@file@percent }
\abx@aux@page{28}{24}
\abx@aux@cite{0}{matroid_simplicial_complex}
\abx@aux@segm{0}{0}{matroid_simplicial_complex}
\abx@aux@page{29}{25}
\@writefile{toc}{\contentsline {subsection}{O problema do \textsc  {$k$-Caminho Rainbow}}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cobrindo um grafo de intervalos próprio colorido em arestas por caminhos rainbow}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{section*.22}\protected@file@percent }
\abx@aux@page{30}{27}
\abx@aux@page{31}{27}
\abx@aux@page{32}{27}
\abx@aux@page{33}{27}
\abx@aux@page{34}{27}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{28}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{28}
\abx@aux@read@bbl@mdfivesum{60F617E658E2665BCD7C03A04C9E02E0}
\abx@aux@defaultrefcontext{0}{matroid_simplicial_complex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gammoids_coloring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bonin_de_mier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BONIN2006701}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HajoBroersma1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CHARTRAND200325}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tjoins_cp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{isometric_path_cover}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Harary1970COVERINGAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HARARY197239}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cycle_basis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ntafos1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oxley_matroids}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattice_path_matroid_union}{nyt/global//global/global}
\gdef \@abspage@last{30}
